# README #

Application that shows a catalog of movies that is playing now. 
Developed in Swift

### What are the news? ###

VIPER pattern implementation
Movie Catalog
Movie detail
Pull to refresh
Infinite scroll
Promises


* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
- Configuration
	1.	API Host
		* https://api.themoviedb.org
+ Dependencies
	* Alamofire
	* PromisesSwift
	* Kingfisher
